package com.plasstech.lang.d2.phase;

public enum PhaseName {
  PHASE_UNDEFINED,
  LEX,
  PARSE,
  TYPE_CHECK,
  IL_CODEGEN,
  RANGE_CHECKS,
  IL_OPTIMIZE1,
  IL_OPTIMIZE2,
  IL_CODEGEN_PART2,
  IL_OPTIMIZE3,
  RUNTIME_CHECKS,
  ASM_CODEGEN,
  ASM_OPTIMIZE,
}